[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="HBoxContainer" parent="CanvasLayer"]
anchor_left = 0.305
anchor_right = 0.695
anchor_bottom = 1.0
margin_left = -0.320007
margin_top = 500.0
margin_right = 0.319946
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/PanelContainer"]
margin_right = 98.0
margin_bottom = 100.0
size_flags_horizontal = 3

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer/PanelContainer"]
margin_left = 102.0
margin_right = 298.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="PanelContainer3" type="PanelContainer" parent="CanvasLayer/PanelContainer"]
margin_left = 302.0
margin_right = 400.0
margin_bottom = 100.0
size_flags_horizontal = 3
